[tox]
min_version = 4.0
# these are the default environments, i.e. the list of tests running when you
# execute `tox` in the command-line without anything else
envlist =
    lint
    tests

[testenv]
lint-folders = src tests setup.py

commands =
    # error if the user gives a wrong testenv name in `tox -e`
    python -c "import sys; print('environement {env_name} does not exist'); sys.exit(1)"


[testenv:tests]
deps =
    pytest

commands =
    pytest

; [testenv:docs]
; deps =
;     -r docs/requirements.txt

; commands =
;     sphinx-build {posargs:-E} -W -b html docs/src docs/build/html


[testenv:lint]
# lint the Python code with flake8 (code linter), black (code formatter), and
# isort (sorting of imports)
package = skip
deps =
    black
    blackdoc
    flake8
    flake8-bugbear
    flake8-sphinx-links
    isort

commands =
    flake8 {[testenv]lint-folders}
    black --check --diff {[testenv]lint-folders}
    blackdoc --check --diff {[testenv]lint-folders}
    isort --check-only --diff {[testenv]lint-folders}


[testenv:format]
package = skip
# Abuse tox to do actual formatting. Users can call `tox -e format` to run
# formatting on all files
deps =
    black
    blackdoc
    isort
commands =
    black {[testenv]lint-folders}
    blackdoc {[testenv]lint-folders}
    isort {[testenv]lint-folders}


[flake8]
max_line_length = 88
extend-ignore = E203
